name: example_hydra_hpc
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - matplotlib
  - memray
  - pip
  - pip:
    - hydra-core
    - hydra-submitit-launcher
    - hydra-joblib-launcher