name: hydra_hpc_example
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - matplotlib
  - memray
  - pyyaml
  - pip
  - pip:
    - hydra-core
    - hydra-submitit-launcher
    - hydra-joblib-launcher