#!/bin/bash -l
#PBS -l walltime=0:10:00
#PBS -l mem=5gb

set -ex

# In the comments above, we request 10 minutes of wallclock time and 5GB RAM.
# This should be enough to debug, install environments and launch jobs.

# Using -v, we can pass arguments that will be filled in in the variables in the
# script. For example:
#
# $ qsub runner.pbs -v cluster=donphan
#
# will make sure the variable $cluster contains the value "donphan" within the script.

# echo $PBS_O_WORKDIR

# if [ -d $PBS_O_WORKDIR ]; then
# 	# navigate to the folder where the script is located
# 	cd $PBS_O_WORKDIR
# fi

echo "Working dir: $PWD"

# Navigate to the folder "venvs" in the VSC_DATA directory
ROOT_VENVS=$VSC_DATA/venvs/
if [ ! -d $ROOT_VENVS ]; then
	mkdir $ROOT_VENVS
fi

# If the cluster argument is empty, throw an error
if [ -z $cluster ]; then
	# detect cluster from loaded cluster module
	cluster=$(module list 2>&1 | grep -oP '(?<=cluster/)[^/ ]+')
	echo "No cluster argument provided, detected cluster '$cluster' from loaded cluster module"
fi
if [[ -z $install && -z $activate ]]; then
	echo "Provide a install or activate argument using -v, e.g.: qsub runner.pbs -v install=folder/with/requirements.txt_and_modules.sh" 1>&2
	exit 1
fi


if [ ! -z $install ]; then
	# install a new virtual environment

	NAME=`basename $install`

	# This is the name of the virtual environment we will construct.
	# The name depends on the chosen cluster.
	VENV_NAME=venv_${NAME}_${cluster}
	VENV_PATH="${ROOT_VENVS}/${VENV_NAME}/"

	# Load the modules
	source $install/modules.sh

    # Create the virtual environment and install packages
	# If this virtual environment already exists, delete it.
	if [ -d $VENV_PATH ]; then
		rm -r $VENV_PATH
	fi
    python3 -m venv $VENV_PATH
    source $VENV_PATH/bin/activate
    pip install -r $install/requirements.txt
	# TODO: add `pip install -e .` for local packages
elif [ ! -z $activate ]; then
	NAME=`basename $activate`

	# This is the name of the virtual environment we will construct.
	# The name depends on the chosen cluster.
	VENV_NAME=venv_${NAME}_${cluster}
	VENV_PATH="${ROOT_VENVS}/${VENV_NAME}/"
    # Load the modules
	# cd $activate
	source $activate/modules.sh
	# Activate the virtual environment
	source $VENV_PATH/bin/activate

	if [ ! -z $script ]; then
		# Navigate to the script folder
		# if script ends with .py, use python
		if [[ $script == *.py ]]; then
			script="python $script"
		elif [[ $script == *.sh ]]; then
			# just use bash
			script="bash $script"
		fi
		# Run the script (or an absolute script path) with the arguments
		$script $args "$@"
	fi
fi
