name: frequencies_hydra
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - pip
  - pip:
    - memray
    - hydra-zen
    - hydra-core
    - hydra-submitit-launcher
    - hydra-joblib-launcher
