name: dask_jobqueue
channels:
  - conda-forge
dependencies:
  # should be similar to modules.sh, use `module show {module}` to find contents
  - python==3.11.3
  - dask==2023.12.1
  - dask-jobqueue==0.8.2
  - bokeh==3.2.2
  - scipy==1.11.1
  - numpy==1.25.1
  - pip
  # should be similar to requirements.txt
  - pip:
    - hydra-core==1.3.2
    - hydra-submitit-launcher==1.2.0
    - hydra-joblib-launcher==1.2.0
    # benchmarking
    - memray==1.11.0